founded:
    obj_types:
        - dt
    templates:
        - "{E} 기업은 언제 사업을 시작했나요?"
        - "{E}_은/는_ 언제 창업했나요?"
        - "{E}_은/는_ 언제 창립했나요?"
        - "{E}_은/는_ 언제 설립되었나요?"
        - "{E}의 창립일은 언제인가요?"
        - "{E}의 창업 일자는?"
        - "{E}_이/가_ 설립된 날짜는?"
        - "{E}_이/가_ 설립된 날은?"

dissolved:
    obj_types:
        - dt
    templates:
        - "{E} 기업_은/는_ 언제 폐업했어?"
        - "{E}_은/는_ 언제 해산했어?"
        - "{E}의 폐업일은?"
        - "{E}의 폐업 일자는 언제야?"

place_of_headquarters:
    obj_types:
        - lc
    templates:
        - "{E}_이/가_ 위치한 지역은?"
        - "{E}_은/는_ 어디에 있나요?"
        - "{E}의 위치는?"
        - "{E}의 본사는 어디야?"
        - "{E}_이/가_ 있는 곳은?"

alternate_names:
    obj_types:
        - og
    templates:
        - "{E}_은/는_ 다른 말로 뭐라고 부르나요?"
        - "{E}의 다른 말은?"
        - "{E}의 별명은 뭐야?"

founded_by:
    obj_types:
        - ps
        - og
    templates:
        - "{E}의 창립자는 누구야?"
        - "{E}_은/는_ 누가 세웠지?"
        - "{E}_은/는_ 누가 만들었어?"

top_members/employees:
    obj_types:
        - ps
        - og
    templates:
        - "{E}에 속한 사람은?"
        - "{E}의 구성원은 누구야?"
        - "{E}의 대표는?"
